{
  "version": "5.1.0",
  "name": "@iobroker/repochecker",
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "compare-versions": "^6.1.1",
    "image-size": "^1.2.0",
    "js-yaml": "^4.1.1",
    "json5": "^2.2.3",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.0.0",
    "@iobroker/eslint-config": "^2.2.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^24.9.2",
    "@types/semver": "^7.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/",
    "LICENSE",
    "index.js",
    "doc/issues.json"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "prepublishOnly": "node doc/readme.js",
    "start": "node index.js",
    "lint": "eslint -c eslint.config.mjs .",
    "release": "release-script",
    "release-patch": "release-script patch --yes --no-update-lockfile",
    "release-minor": "release-script minor --yes --no-update-lockfile",
    "release-major": "release-script major --yes --no-update-lockfile"
  }
}
